PWD Z:/Repos/HighPerformanceComputingAndProgramming-1TD351
INPUT C:/Users/R/AppData/Local/MiKTeX/2.9/miktex/data/le/pdftex/pdflatex.fmt
INPUT Z:/Repos/HighPerformanceComputingAndProgramming-1TD351/report.tex
OUTPUT report.log
INPUT Z:/Repos/HighPerformanceComputingAndProgramming-1TD351/preamble.tex
INPUT Z:/Repos/HighPerformanceComputingAndProgramming-1TD351/preamble.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/article.cls
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/article.cls
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/leqno.clo
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/leqno.clo
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/size10.clo
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/size10.clo
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/hyperref/hyperref.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/hyperref/hyperref.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/hobsub-generic.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/hobsub-generic.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/keyval.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/keyval.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/oberdiek/auxhook.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/oberdiek/auxhook.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/hyperref/pd1enc.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/hyperref/pd1enc.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/00miktex/hyperref.cfg
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/00miktex/hyperref.cfg
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/url/url.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/url/url.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/hyperref/hpdftex.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/hyperref/hpdftex.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/oberdiek/rerunfilecheck.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/oberdiek/rerunfilecheck.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/caption/caption.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/caption/caption.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/caption/caption3.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/caption/caption3.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/fontenc.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/fontenc.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/t1enc.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/t1enc.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/jknappen/ec/ecrm1000.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/inputenc.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/inputenc.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/utf8.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/utf8.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/t1enc.dfu
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/t1enc.dfu
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/ot1enc.dfu
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/ot1enc.dfu
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/omsenc.dfu
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/omsenc.dfu
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/lm/lmodern.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/lm/lmodern.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/babel/babel.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/babel/babel.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/00miktex/bblopts.cfg
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/00miktex/bblopts.cfg
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/babel/english.ldf
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/babel/english.ldf
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/babel/babel.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsmath/amsmath.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsmath/amsmath.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsmath/amstext.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsmath/amstext.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsmath/amsgen.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsmath/amsgen.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsmath/amsbsy.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsmath/amsbsy.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsmath/amsopn.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsmath/amsopn.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsfonts/amsfonts.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsfonts/amsfonts.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/00miktex/graphics.cfg
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/00miktex/graphics.cfg
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/pdftex-def/pdftex.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/pdftex-def/pdftex.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/bold-extra/bold-extra.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/bold-extra/bold-extra.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/geometry/geometry.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/geometry/geometry.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/geometry/geometry.cfg
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/geometry/geometry.cfg
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/tools/enumerate.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/tools/enumerate.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/titlesec/titlesec.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/titlesec/titlesec.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/ifthen.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/ifthen.sty
INPUT Z:/Repos/HighPerformanceComputingAndProgramming-1TD351/report.aux
INPUT Z:/Repos/HighPerformanceComputingAndProgramming-1TD351/report.aux
OUTPUT report.aux
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/lm/t1lmr.fd
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/lm/t1lmr.fd
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/lm/ec-lmr10.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/hyperref/nameref.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/hyperref/nameref.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/gettitlestring.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/gettitlestring.sty
INPUT Z:/Repos/HighPerformanceComputingAndProgramming-1TD351/report.out
INPUT Z:/Repos/HighPerformanceComputingAndProgramming-1TD351/report.out
INPUT Z:/Repos/HighPerformanceComputingAndProgramming-1TD351/report.out
INPUT Z:/Repos/HighPerformanceComputingAndProgramming-1TD351/report.out
OUTPUT report.pdf
OUTPUT report.out
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/context/base/supp-pdf.mkii
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/context/base/supp-pdf.mkii
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/lm/ec-lmbx10.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/lm/ec-lmbx12.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/lm/ec-lmbx12.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/lm/ec-lmbx12.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/lm/ot1lmr.fd
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/lm/ot1lmr.fd
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/lm/rm-lmr17.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/lm/rm-lmr12.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/lm/rm-lmr12.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/lm/omllmm.fd
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/lm/omllmm.fd
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/lm/lmmi12.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/lm/lmmi12.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/lm/lmmi12.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/lm/omslmsy.fd
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/lm/omslmsy.fd
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/lm/lmsy10.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/lm/lmsy10.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/lm/lmsy10.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/lm/omxlmex.fd
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/lm/omxlmex.fd
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/lm/lmex10.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsfonts/umsa.fd
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsfonts/umsa.fd
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsfonts/umsb.fd
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsfonts/umsb.fd
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/lm/ec-lmri10.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/lm/ec-lmbxi10.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/lm/ec-lmbxi10.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/lm/ec-lmr12.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/lm/rm-lmr10.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/lm/rm-lmr7.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/lm/rm-lmr5.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/lm/lmmi10.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/lm/lmmi7.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/lm/lmmi5.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/lm/lmsy10.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/lm/lmsy7.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/lm/lmsy5.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam7.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam5.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm7.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm5.tfm
INPUT Z:/Repos/HighPerformanceComputingAndProgramming-1TD351/plots/timmings.png
INPUT Z:/Repos/HighPerformanceComputingAndProgramming-1TD351/plots/timmings.png
INPUT Z:/Repos/HighPerformanceComputingAndProgramming-1TD351/plots/timmings.png
INPUT Z:/Repos/HighPerformanceComputingAndProgramming-1TD351/plots/timmings_reference.png
INPUT Z:/Repos/HighPerformanceComputingAndProgramming-1TD351/plots/timmings_reference.png
INPUT Z:/Repos/HighPerformanceComputingAndProgramming-1TD351/plots/timmings_reference.png
INPUT C:/ProgramData/MiKTeX/2.9/pdftex/config/pdftex.map
INPUT Z:/Repos/HighPerformanceComputingAndProgramming-1TD351/report.aux
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/enc/dvips/lm/lm-rm.enc
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/enc/dvips/lm/lm-mathsy.enc
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/enc/dvips/lm/lm-mathit.enc
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/enc/dvips/lm/lm-ec.enc
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/type1/public/lm/lmbx10.pfb
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/type1/public/lm/lmbx12.pfb
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/type1/public/lm/lmbxi10.pfb
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/type1/public/lm/lmmi10.pfb
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/type1/public/lm/lmr10.pfb
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/type1/public/lm/lmr7.pfb
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/type1/public/lm/lmsy10.pfb
